# blxflavortest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bixolon/productflavor/: ExampleInstrumentedTest.kt
app/src/kicc/java/com/bixolon/productflavor/: TargetSettings.kt
app/src/kicc/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bixolon/productflavor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/nice/java/com/bixolon/productflavor/: TargetSettings.kt
app/src/nice/res/layout/: activity_main.xml
app/src/test/java/com/bixolon/productflavor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
